<!DOCTYPE HTML>
<html>
<head>
    <title>Training</title>
    <link rel="stylesheet" href="range.css"  type=text/css>
    <script src="https://kit.fontawesome.com/f1d77e5e51.js" crossorigin="anonymous"></script>
</head>
<img id="logo-image" src="https://github.com/Rainbowayy/lahacheshootingclub/blob/main/Main%20Images/logo.jpg?raw=true" alt="logo">
<nav id="nav">
    <ul>
        <a href="index.html" class="nav-page-links"><i class="fas fa-home"></i>Home</a>
        <a href="gun-vault.html" class="nav-page-links"><i class="fas fa-warehouse"></i>Gun Vault</a>
        <a href="range.html" class="nav-page-links"><i class="fas fa-bullseye"></i>The Range</a>
        <a href="Training.html" class="nav-page-links"><i class="fas fa-graduation-cap"></i>Training</a>
        <a href="Contact.html" class="nav-page-links"><i class="fas fa-envelope-open-text"></i>Contact</a>
        <a href="http://moreguns-survivalgear.com/" target="_blank" class="nav-page-links"><i class="fas fa-sign-out-alt"></i>More Guns Website</a>
    </ul>
</nav>
<body>
    <img id="home-page-image"src="https://github.com/Rainbowayy/lahacheshootingclub/blob/main/Main%20Images/9J9A0232.jpg?raw=true">
    <section class="training-section-text">
        <div class="training-cards-box">
            <p class="training-level-difficulty">Beginner/ 8 hours length</p>
                    <ul class="training-lists-topics">
                        <h3 class="training-header-element">Canadian Firearms Safety Course (CFSC)</h3>
                        <p class="training-lists-topics">This course covers these topics:</p>
                        <li><i class="fas fa-check"></i>Evolution of firearms, major parts, types and actions</li>
                        <li><i class="fas fa-check"></i>Basic firearms safety practices</li>
                        <li><i class="fas fa-check"></i>Ammunition</li>
                        <li><i class="fas fa-check"></i>Operating firearm actions</li>
                        <li><i class="fas fa-check"></i>Safe handling and carry procedures</li>
                        <li><i class="fas fa-check"></i>Firing techniques and procedures</li>
                        <li><i class="fas fa-check"></i>Care of non-restricted firearms</li>
                        <li><i class="fas fa-check"></i>Responsibilities of the firearms owner/user</li>
                        <li><i class="fas fa-check"></i>Safe storage, display, transportation and handling of non-restricted firearms</li>
                    </ul>
        </div>
    <br>
        <div class="training-cards-box">
            <p class="training-level-difficulty">Intermediate/ 8 hours length</p>
                    <ul class="training-lists-topics">
                        <h3 class="training-header-element">Canadian Restricted Firearms Safety Course (CRFSC)</h3>
                        <p class="training-lists-topics">This course covers these topics:</p>
                        <li><i class="fas fa-check"></i>Evolution of firearms, major parts, types and actions</li>
                        <li><i class="fas fa-check"></i>Basic firearms safety practices</li>
                        <li><i class="fas fa-check"></i>Ammunition</li>
                        <li><i class="fas fa-check"></i>Operating handgun actions</li>
                        <li><i class="fas fa-check"></i>Firing techniques and procedures for handguns</li>
                        <li><i class="fas fa-check"></i>Care of restricted firearms</li>
                        <li><i class="fas fa-check"></i>Responsibilities of the firearms owner/user</li>
                        <li><i class="fas fa-check"></i>Safe storage, display, transportation and handling of restricted firearms</li>
                    </ul>
        </div>
        <div class="training-cards-box">
            <p class="training-level-difficulty">Advanced/ 4 hours length</p>
                <ul class="training-lists-topics">
                    <h3 class="training-header-element">Bill 9 Test</h3>
                    <p class="training-lists-topics">This competency test is mandatory for anyone who'd like to partake in the following activities:</p>
                    <li><i class="fas fa-check"></i>Use and or own restricted firearms</li>
                    <li><i class="fas fa-check"></i>Want to join a shooting club</li>
                    <li><i class="fas fa-check"></i>Renew their membership to a shooting club</li>
                    <li><i class="fas fa-check"></i>Maintain a valid membership card</li>
                    <p>Additionally, this test is mandatory for those who have not practiced target shooting for at least one year</p>
                    <p>You must also have passed the Canadian Restricted Firearms Safety Course in order to register for this course</p>
                </ul>
        </div>
    </section>
    
</body>
<footer id="footer">
    <ul id="follow-us-location">
        <h4>Follow US</h4>
        <a href="https://www.facebook.com/lahacheshootingclub" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        </ul>
    <ul id="contact-us-location">
        <h4>Contact US</h4>
        <div><a id="email-text-color-decoration" href="Contact.html"><i class="fas fa-envelope-open-text"></i>Email</a></div><!--Done to easily move this element to a new line versus causing other elements on several pages to also be altered by the action. -->
        <a id="phone-number-link" href="tel:450-638-9694"><i class="fas fa-phone-alt"></i>(450) 638-9694</a>
    </ul>
    <li id="attribution-text">
        <p>All icons are provided by the FA Free plan</p>
        <p>Developed by Michael Normandin</p>
    </li>
</footer>
</html>